.container {
    max-width: 900px; 
    margin: 20px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img { max-width: 100%; height: auto;}

nav { display: flex; }

nav a { display: block; color: #333; text-decoration:none; border: solid 1px #ddd; padding: 8px 12px; margin:10px 2px;}

nav a.active { background: #ddd; color: #111; border-color: #bbb; }

.projects {
    display: flex;
    flex-wrap: wrap;
}

.projects img {
    display: block;
    width:30%;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    margin: 1%;
}

form p {
    display: flex;
}

form p label {
    display: block; 
    width: 200px;
    flex-grow: 0;
}

input {
    border: solid 1px #999;
    padding: 8px 15px;
    border-radius: 5px;
}

button {
    background: hsl(200, 100%, 50%);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
}